<p>This is an <a href="http://rmarkdown.rstudio.com">R Markdown</a> Notebook. When you execute code within the notebook, the results appear beneath the code.</p>
<p>Try executing this chunk by clicking the <em>Run</em> button within the chunk or by placing your cursor inside it and pressing <em>Ctrl+Shift+Enter</em>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">rm</span>(<span class="dt">list=</span><span class="kw">ls</span>())</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(lmtest) ; <span class="kw">library</span>(sandwich)</a></code></pre></div>
<pre><code>## Warning: package &#39;lmtest&#39; was built under R version 3.5.3</code></pre>
<pre><code>## Loading required package: zoo</code></pre>
<pre><code>## 
## Attaching package: &#39;zoo&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     as.Date, as.Date.numeric</code></pre>
<pre><code>## Warning: package &#39;sandwich&#39; was built under R version 3.5.2</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># data sim</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw">library</span>(texreg)</a></code></pre></div>
<pre><code>## Warning: package &#39;texreg&#39; was built under R version 3.5.3</code></pre>
<pre><code>## Version:  1.36.23
## Date:     2017-03-03
## Author:   Philip Leifeld (University of Glasgow)
## 
## Please cite the JSS article in your publications -- see citation(&quot;texreg&quot;).</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">set.seed</span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">y &lt;-<span class="st"> </span><span class="dv">5</span> <span class="op">+</span><span class="st"> </span><span class="dv">2</span><span class="op">*</span>x <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>,<span class="dv">0</span>,<span class="dv">40</span>)</a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co"># regression</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5">m1 &lt;-<span class="st"> </span><span class="kw">lm</span>(y<span class="op">~</span>x)</a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="kw">summary</span>(m1)</a></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = y ~ x)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -129.94  -26.88   -0.55   30.22  145.77 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)    4.353      1.316   3.307 0.000977 ***
## x              2.257      1.272   1.774 0.076348 .  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 41.62 on 998 degrees of freedom
## Multiple R-squared:  0.003144,   Adjusted R-squared:  0.002145 
## F-statistic: 3.148 on 1 and 998 DF,  p-value: 0.07635</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co"># triple data</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x=</span><span class="kw">c</span>(x,x,x),<span class="dt">y=</span><span class="kw">c</span>(y,y,y),<span class="dt">g=</span><span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>))</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co"># regressions</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4">m2 &lt;-<span class="st"> </span><span class="kw">lm</span>(y<span class="op">~</span>x, dat) <span class="co"># smaller StErrs</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"> </a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co"># cluster robust standard error function</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7">robust.se &lt;-<span class="st"> </span><span class="cf">function</span>(model, cluster){</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">  <span class="kw">require</span>(sandwich)</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">  <span class="kw">require</span>(lmtest)</a>
<a class="sourceLine" id="cb12-10" data-line-number="10">  M &lt;-<span class="st"> </span><span class="kw">length</span>(<span class="kw">unique</span>(cluster))</a>
<a class="sourceLine" id="cb12-11" data-line-number="11">  N &lt;-<span class="st"> </span><span class="kw">length</span>(cluster)</a>
<a class="sourceLine" id="cb12-12" data-line-number="12">  K &lt;-<span class="st"> </span>model<span class="op">$</span>rank</a>
<a class="sourceLine" id="cb12-13" data-line-number="13">  dfc &lt;-<span class="st"> </span>(M<span class="op">/</span>(M <span class="op">-</span><span class="st"> </span><span class="dv">1</span>)) <span class="op">*</span><span class="st"> </span>((N <span class="op">-</span><span class="st"> </span><span class="dv">1</span>)<span class="op">/</span>(N <span class="op">-</span><span class="st"> </span>K))</a>
<a class="sourceLine" id="cb12-14" data-line-number="14">  uj &lt;-<span class="st"> </span><span class="kw">apply</span>(<span class="kw">estfun</span>(model), <span class="dv">2</span>, <span class="cf">function</span>(x) <span class="kw">tapply</span>(x, cluster, sum));</a>
<a class="sourceLine" id="cb12-15" data-line-number="15">  rcse.cov &lt;-<span class="st"> </span>dfc <span class="op">*</span><span class="st"> </span><span class="kw">sandwich</span>(model, <span class="dt">meat =</span> <span class="kw">crossprod</span>(uj)<span class="op">/</span>N)</a>
<a class="sourceLine" id="cb12-16" data-line-number="16">  rcse.se &lt;-<span class="st"> </span><span class="kw">coeftest</span>(model, rcse.cov)</a>
<a class="sourceLine" id="cb12-17" data-line-number="17">  <span class="kw">return</span>(<span class="kw">list</span>(rcse.cov, rcse.se))</a>
<a class="sourceLine" id="cb12-18" data-line-number="18">}</a>
<a class="sourceLine" id="cb12-19" data-line-number="19"> </a>
<a class="sourceLine" id="cb12-20" data-line-number="20">m3 &lt;-<span class="st"> </span><span class="kw">robust.se</span>(m2,dat<span class="op">$</span>g)[[<span class="dv">2</span>]] <span class="co"># StErrs now back to what they are</span></a>
<a class="sourceLine" id="cb12-21" data-line-number="21"> </a>
<a class="sourceLine" id="cb12-22" data-line-number="22"><span class="kw">texreg</span>(<span class="kw">list</span>(m1,m2,m2),</a>
<a class="sourceLine" id="cb12-23" data-line-number="23">       <span class="dt">caption=</span><span class="st">&quot;The Importance of Clustering Standard Errors&quot;</span>,</a>
<a class="sourceLine" id="cb12-24" data-line-number="24">       <span class="dt">dcolumn=</span><span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb12-25" data-line-number="25">       <span class="dt">model.names=</span><span class="kw">c</span>(<span class="st">&quot;M1&quot;</span>,<span class="st">&quot;M2&quot;</span>,<span class="st">&quot;M3&quot;</span>),</a>
<a class="sourceLine" id="cb12-26" data-line-number="26">       <span class="dt">override.se=</span><span class="kw">list</span>(<span class="kw">summary</span>(m1)<span class="op">$</span>coef[,<span class="dv">2</span>],</a>
<a class="sourceLine" id="cb12-27" data-line-number="27">                        <span class="kw">summary</span>(m2)<span class="op">$</span>coef[,<span class="dv">2</span>],</a>
<a class="sourceLine" id="cb12-28" data-line-number="28">                        m3[,<span class="dv">2</span>]),</a>
<a class="sourceLine" id="cb12-29" data-line-number="29">       <span class="dt">override.pval=</span><span class="kw">list</span>(<span class="kw">summary</span>(m1)<span class="op">$</span>coef[,<span class="dv">4</span>],</a>
<a class="sourceLine" id="cb12-30" data-line-number="30">                          <span class="kw">summary</span>(m2)<span class="op">$</span>coef[,<span class="dv">4</span>],</a>
<a class="sourceLine" id="cb12-31" data-line-number="31">                          m3[,<span class="dv">4</span>]))</a></code></pre></div>
<pre><code>## 
## \begin{table}
## \begin{center}
## \begin{tabular}{l c c c }
## \hline
##  &amp; Model 1 &amp; Model 2 &amp; Model 3 \\
## \hline
## (Intercept) &amp; $4.35^{***}$ &amp; $4.35^{***}$ &amp; $4.35^{***}$ \\
##             &amp; $(1.32)$     &amp; $(0.76)$     &amp; $(1.32)$     \\
## x           &amp; $2.26$       &amp; $2.26^{**}$  &amp; $2.26$       \\
##             &amp; $(1.27)$     &amp; $(0.73)$     &amp; $(1.32)$     \\
## \hline
## R$^2$       &amp; 0.00         &amp; 0.00         &amp; 0.00         \\
## Adj. R$^2$  &amp; 0.00         &amp; 0.00         &amp; 0.00         \\
## Num. obs.   &amp; 1000         &amp; 3000         &amp; 3000         \\
## RMSE        &amp; 41.62        &amp; 41.59        &amp; 41.59        \\
## \hline
## \multicolumn{4}{l}{\scriptsize{$^{***}p&lt;0.001$, $^{**}p&lt;0.01$, $^*p&lt;0.05$}}
## \end{tabular}
## \caption{The Importance of Clustering Standard Errors}
## \label{table:coefficients}
## \end{center}
## \end{table}</code></pre>
<p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
<p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>
